# ideas-plaintext-language

./: pom.xml
src/main/java/es/us/isa/ideas/controller/plaintxt/: TXTLanguageController.java
src/main/webapp/WEB-INF/classes/: language_manifest.json
