<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.us.isa.ideas.module.language</groupId>
    <artifactId>ideas-plaintext-language</artifactId>
    <version>0.7</version>
    <packaging>war</packaging>

    <name>ideas-plaintext-module</name>

    <!-- Properties -->
    <properties>
        <!--- VERSIONING -->
        <ideas.base.module.version>0.7</ideas.base.module.version>
        <java.version>1.7</java.version>
    </properties>

    <repositories>

        <repository>
            <id>org.springframework.maven.release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

        <repository>
            <id>central</id>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>

        <repository>
            <id>ideas</id>
            <url>http://clinker.isagroup.es/nexus/content/repositories/ideas</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>es.us.isa.ideas</groupId>
            <artifactId>ideas-base-module</artifactId>
            <version>${ideas.base.module.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <classifier>cdi1.0</classifier>
        </dependency>
        <!-- Javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <!-- BUILD CONFIGURATION -->
    <build>

        <plugins>
            <!-- Maven Eclipse Plugin -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>